<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>COMING SOON</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .MAIN {
            text-align: center;
            color: rgb(160, 152, 152);
            font-family: Arial;
            font-size: 90px;
            line-height: 90px;
            letter-spacing: 15px;
            text-shadow: 0 1px #efefef, 0 2px #efefef, 0 3px #efefef, 0 4px #efefef, 0 30px 5px rgba(0, 0, 0, .1);
            animation: float 3s linear infinite;
            animation-direction: alternate;
        }
        
        @keyframes float {
            from {
                transform: rotate(5deg);
            }
            to {
                transform: rotate(-5deg);
            }
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>Coming soon</h1>
        <p class="animation-description">Nice coming soon animation</p>
        <h1 class="MAIN">COMING </br>SOON</h1>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;COMING SOON&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1 class="MAIN"&gt;COOMING &lt;/br&gt;SOON&lt;/h1&gt;
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    h1 {
        text-align: center;
        color: white;
        font-family: Arial;
        font-size: 90px;
        line-height: 90px;
        letter-spacing: 15px;
        text-shadow: 0 1px #efefef, 0 2px #efefef, 0 3px #efefef, 0 4px #efefef, 0 30px 5px rgba(0, 0, 0, .1);
        animation: float 3s linear infinite;
        animation-direction: alternate;
    }
    
    @keyframes float {
        from {
            transform: rotate(5deg);
        }
        to {
            transform: rotate(-5deg);
        }
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>