<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Diagonal change</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        a {
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;
            font-family: sans-serif;
            font-size: 40px;
            letter-spacing: 2px;
            background-color: #262626;
            border: 4px solid #262626;
            padding: 40px 80px;
            position: relative;
            color: transparent;
            overflow: hidden;
            max-width: 300px;
            align-self: center;
        }
        
        a::before {
            content: 'Hover Me';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #fffa65;
            color: #262626;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .5s;
        }
        
        a::after {
            content: 'Hover Me';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #fffa65;
            color: #262626;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .5s;
            transform: translate(-100%, 100%);
        }
        
        a:hover::before {
            transform: translate(100%, -100%);
        }
        
        a:hover::after {
            transform: translate(0, 0);
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>The diagonal change</h1>
        <p class="animation-description">This button transitions diagonaly</p>
        <a href="#">Hover me!</a>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Diagonal change&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;a href="#"&gt;Hover me!&lt;/a&gt;           
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    a {
        text-decoration: none;
        text-transform: capitalize;
        color: #fff;
        font-family: sans-serif;
        font-size: 40px;
        letter-spacing: 2px;
        background-color: #262626;
        border: 4px solid #262626;
        padding: 40px 80px;
        position: relative;
        color: transparent;
        overflow: hidden;
        max-width: 300px;
        align-self: center;
    }
    
    a::before {
        content: 'Hover Me';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #fffa65;
        color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s;
    }
    
    a::after {
        content: 'Hover Me';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #fffa65;
        color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s;
        transform: translate(-100%, 100%);
    }
    
    a:hover::before {
        transform: translate(100%, -100%);
    }
    
    a:hover::after {
        transform: translate(0, 0);
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>