<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Glance on hover button</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        a {
            text-decoration: none;
            text-transform: capitalize;
            color: #000;
            font-family: sans-serif;
            font-size: 45px;
            letter-spacing: 2px;
            border: 3px solid #000;
            padding: 40px 80px;
            position: relative;
            transition: all 1.3s;
            overflow: hidden;
            max-width: 300px;
            align-self: center;
        }
        
        a:hover {
            background-color: #ff4444;
        }
        
        a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            transform: translateX(-100%) rotate(45deg);
            transition: all 1.3s;
        }
        
        a:hover::before {
            transform: translateX(100%) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>The glance button</h1>
        <p class="animation-description">This button glances on hover</p>
        <a href="#">Hover me!</a>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Glance on hover&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;a href="#"&gt;Hover me!&lt;/a&gt;           
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    a {
        text-decoration: none;
        text-transform: capitalize;
        color: #000;
        font-family: sans-serif;
        font-size: 45px;
        letter-spacing: 2px;
        border: 3px solid #000;
        padding: 40px 80px;
        position: relative;
        transition: all 1.3s;
        overflow: hidden;
        max-width: 300px;
        align-self: center;
    }
    
    a:hover {
        background-color: #ff4444;
    }
    
    a::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #fff;
        transform: translateX(-100%) rotate(45deg);
        transition: all 1.3s;
    }
    
    a:hover::before {
        transform: translateX(100%) rotate(45deg);
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>