<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Circle effect hover</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .btn {
            border: 2px solid tomato;
            background: none;
            color: tomato;
            padding: 20px 40px;
            font-size: 25px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all .5s;
            position: relative;
            overflow: hidden;
            max-width: 300px;
            align-self: center;
        }
        
        .btn:hover {
            color: #fff;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: tomato;
            z-index: -1;
            border-radius: 50% 50% 0 0;
            height: 0%;
            transition: all .5s;
        }
        
        .btn:hover:before {
            height: 190%;
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>The circle change</h1>
        <p class="animation-description">This button's grows as a circle on hover</p>
        <button class="btn">Button</button>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Circle effect hover&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;button class="btn"&gt;Button&lt;/button&gt;       
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    .btn {
        border: 2px solid tomato;
        background: none;
        color: tomato;
        padding: 20px 40px;
        font-size: 25px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all .5s;
        position: relative;
        overflow: hidden;
        max-width: 300px;
        align-self: center;
    }
    
    .btn:hover {
        color: #fff;
    }
    
    .btn::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: tomato;
        z-index: -1;
        border-radius: 50% 50% 0 0;
        height: 0%;
        transition: all .5s;
    }
    
    .btn:hover:before {
        height: 190%;
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>