<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Heart beat</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #ff3838;
            transform: rotate(45deg);
            animation: heartbeat 1.4s linear infinite;
            align-self: center;
            margin-top: 80px;
        }
        
        .heart::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff3838;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        
        .heart::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff3838;
            transform: translateX(-50%);
            border-radius: 50%;
        }
        
        @keyframes heartbeat {
            0% {
                transform: rotate(45deg) scale(1);
            }
            25% {
                transform: rotate(45deg) scale(1);
            }
            30% {
                transform: rotate(45deg) scale(1.4);
            }
            50% {
                transform: rotate(45deg) scale(1.2);
            }
            70% {
                transform: rotate(45deg) scale(1.4);
            }
            100% {
                transform: rotate(45deg) scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>Heart beat</h1>
        <p class="animation-description">Heart beat animation</p>
        <div class="heart"></div>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Heart beat&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="heart"&gt;&lt;/div&gt;
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    .heart {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: #ff3838;
        transform: rotate(45deg);
        animation: heartbeat 1.4s linear infinite;
        align-self: center;
        margin-top: 80px;
    }
    
    .heart::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ff3838;
        transform: translateY(-50%);
        border-radius: 50%;
    }
    
    .heart::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ff3838;
        transform: translateX(-50%);
        border-radius: 50%;
    }
    
    @keyframes heartbeat {
        0% {
            transform: rotate(45deg) scale(1);
        }
        25% {
            transform: rotate(45deg) scale(1);
        }
        30% {
            transform: rotate(45deg) scale(1.4);
        }
        50% {
            transform: rotate(45deg) scale(1.2);
        }
        70% {
            transform: rotate(45deg) scale(1.4);
        }
        100% {
            transform: rotate(45deg) scale(1);
        }
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>