<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Slight image rotate</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .container {
            width: 500px;
            height: 500px;
            position: relative;
            overflow: hidden;
            align-self: center;
        }
        
        img {
            width: 100%;
            transition: all .8s;
        }
        
        .caption {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            opacity: 0;
            transition: all .5s;
            background-color: rgba(0, 0, 0, 0);
        }
        
        .caption h1 {
            text-transform: uppercase;
            margin: 0;
        }
        
        .caption p {
            font-size: 18px;
            text-transform: capitalize;
        }
        
        .container:hover .caption {
            opacity: 1;
            background-color: rgba(0, 0, 0, .5);
        }
        
        .container:hover img {
            transform: scale(1.3) rotate(15deg);
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>Slight image rotate</h1>
        <p class="animation-description">This allows you to make hovering images a lot cooler</p>
        <div class="container">
            <img src="../images/animation_gifs/placeholder.jfif" alt="lil guy">
            <div class="caption">
                <h1>Amazing caption</h1>
                <p>Aliens are about to take over</p>
            </div>
        </div>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;360 deg rotation button&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="container"&gt;
            &lt;img src="image.png" alt="something"&gt;
            &lt;div class="caption"&gt;
                &lt;h1&gt;Amazing caption&lt;/h1&gt;
                &lt;p&gt;Aliens are about to take over&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;        
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    .container {
        width: 500px;
        height: 500px;
        position: relative;
        overflow: hidden;
        align-self: center;
    }
    
    img {
        width: 100%;
        transition: all .8s;
    }
    
    .caption {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        opacity: 0;
        transition: all .5s;
        background-color: rgba(0, 0, 0, 0);
    }
    
    .caption h1 {
        text-transform: uppercase;
        margin: 0;
    }
    
    .caption p {
        font-size: 18px;
        text-transform: capitalize;
    }
    
    .container:hover .caption {
        opacity: 1;
        background-color: rgba(0, 0, 0, .5);
    }
    
    .container:hover img {
        transform: scale(1.3) rotate(15deg);
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>