<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Jumping ball</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            border-bottom: 10px solid black;
            align-self: center;
            margin-top: 200px;
        }
        
        li {
            list-style: none;
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 0 10px;
            border-radius: 50%;
            animation: jumping .8s linear infinite;
        }
        
        @keyframes jumping {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-150px);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        li:nth-child(1) {
            animation-delay: .1s;
        }
        
        li:nth-child(2) {
            animation-delay: .4s;
        }
        
        li:nth-child(3) {
            animation-delay: .25s;
        }
        
        li:nth-child(4) {
            animation-delay: .35s;
        }
        
        li:nth-child(5) {
            animation-delay: .55s;
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>Jumping ball</h1>
        <p class="animation-description">Jumping balls all around</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Jumping ball&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;ul>
            &lt;li></li>
            &lt;li></li>
            &lt;li></li>
            &lt;li></li>
            &lt;li></li>
        &lt;/ul>
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    ul {
        margin: 0;
        padding: 0;
        display: flex;
        border-bottom: 10px solid white;
    }
    
    li {
        list-style: none;
        width: 30px;
        height: 30px;
        background-color: white;
        margin: 0 10px;
        border-radius: 50%;
        animation: jumping .8s linear infinite;
    }
    
    @keyframes jumping {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-150px);
        }
        100% {
            transform: translateY(0);
        }
    }
    
    li:nth-child(1) {
        animation-delay: .1s;
    }
    
    li:nth-child(2) {
        animation-delay: .4s;
    }
    
    li:nth-child(3) {
        animation-delay: .25s;
    }
    
    li:nth-child(4) {
        animation-delay: .35s;
    }
    
    li:nth-child(5) {
        animation-delay: .55s;
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>