<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Left to Right fill Button</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        a {
            text-decoration: none;
            color: #351435;
            font-family: sans-serif;
            font-size: 45px;
            border: 3px solid #351435;
            padding: 40px 80px;
            position: relative;
            transition: all 1s;
            overflow: hidden;
            max-width: 300px;
            align-self: center;
        }
        
        a:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #351435;
            z-index: -1;
            transform: translateX(-100%);
            transition: all 1s;
        }
        
        a:hover:before {
            transform: translateX(0);
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>This is button fill transition</h1>
        <p class="animation-description">This makes button fill from left to right</p>
        <a href="#">hover me</a>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Left to right fill&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;a href="#"&gt;Hover me!&lt;/a&gt;           
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>   
    a {
        text-decoration: none;
        color: #351435;
        font-family: sans-serif;
        font-size: 45px;
        border: 3px solid #351435;
        padding: 40px 80px;
        position: relative;
        transition: all 1s;
        overflow: hidden;       
        max-width: 300px;
        align-self: center;
    }
    
    a:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #351435;
        z-index: -1;
        transform: translateX(-100%);
        transition: all 1s;
    }
    
    a:hover:before {
        transform: translateX(0);
    }
    
    a:hover {
        color: white;
    } 
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>