<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Letter spacing change</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        a {
            text-decoration: none;
            color: #E1332D;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 300;
            letter-spacing: -2px;
            text-transform: uppercase;
            border: 3px solid #E1332D;
            padding: 40px 80px;
            position: relative;
            transition: 1s;
            overflow: hidden;
            transition: all 0.5s;
            max-width: 300px;
            align-self: center;
        }
        
        a:hover {
            font-weight: 900;
            letter-spacing: 10px;
            border: 7px solid #E1332D;
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>This is letter spacing transition</h1>
        <p class="animation-description">This makes letters spacing change on hover</p>
        <a href="#">Hover me!</a>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Letter spacing change&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;a href="#"&gt;Hover me!&lt;/a&gt;           
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>   
    a {
        text-decoration: none;
        color: #E1332D;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 300;
        letter-spacing: -2px;
        text-transform: uppercase;
        border: 3px solid #E1332D;
        padding: 40px 80px;
        position: relative;
        transition: 1s;
        overflow: hidden;
        transition: all 0.5s;
        max-width: 300px;
        align-self: center;
    }
    
    a:hover {
        font-weight: 900;
        letter-spacing: 10px;
        border: 7px solid #E1332D;
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>