<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>City</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .background {
            height: 100vh;
            background: url('../images/animation_gifs/bg.jpg');
            background-position: bottom left;
            animation: driving 15s linear infinite;
        }
        
        .car {
            position: absolute;
            left: 300px;
            bottom: -250px;
            width: 200px;
        }
        
        .motobike {
            position: absolute;
            left: 700px;
            bottom: -155px;
            width: 150px;
        }
        
        @keyframes driving {
            from {
                background-position: bottom left;
            }
            to {
                background-position: bottom right;
            }
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>City</h1>
        <p class="animation-description">City animation</p>
        <div class="background">
            <img src="../images/animation_gifs/car.png" class="car">
            <img src="../images/animation_gifs/motobike.png" class="motobike">
        </div>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;City&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="background"&gt;
            &lt;img src="car.png" class="car"&gt;
            &lt;img src="motobike.png" class="motobike"&gt;
        &lt;/div&gt;
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    .background {
        height: 100vh;
        background: url(bg.jpg);
        background-position: bottom left;
        animation: driving 15s linear infinite;
    }
    
    .car {
        position: absolute;
        left: 300px;
        bottom: -50px;
        width: 200px;
    }
    
    .motobike {
        position: absolute;
        left: 700px;
        bottom: 55px;
        width: 150px;
    }
    
    @keyframes driving {
        from {
            background-position: bottom left;
        }
        to {
            background-position: bottom right;
        }
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>