<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Nav styling</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            font-family: sans-serif;
            list-style-type: none;
            align-self: center;
            margin-top: 100px;
        }
        
        a {
            color: #272727;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 5px 10px;
            margin: 0 10px;
            position: relative;
            transition: all .5s;
        }
        
        a:before {
            content: '';
            position: absolute;
            bottom: 12px;
            left: 12px;
            width: 12px;
            height: 12px;
            border: 3px solid #e91e63;
            border-width: 0 0 3px 3px;
            opacity: 0;
            transition: all .3s;
        }
        
        a:hover {
            background-color: #e91e63;
            color: #fff;
        }
        
        a:hover::before {
            opacity: 1;
            bottom: -8px;
            left: -8px;
        }
        
        a::after {
            content: '';
            position: absolute;
            top: 12px;
            right: 12px;
            width: 12px;
            height: 12px;
            border: 3px solid #e91e63;
            border-width: 3px 3px 0 0;
            opacity: 0;
            transition: all .3s;
        }
        
        a:hover::after {
            opacity: 1;
            top: -8px;
            right: -8px;
        }
        
        .icon:hover::before {
            animation: animation .7s 1 forwards;
        }
        
        @keyframes animation {
            0% {
                left: -110%;
                top: 90%
            }
            50% {
                left: 15%;
                top: -30%
            }
            100% {
                left: -10%;
                top: -10%
            }
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>Nav styling</h1>
        <p class="animation-description">beautiful transition for navigation</p>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Nav styling&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;ul&gt; 
            &lt;li&gt;Home&lt;/li&gt; 
            &lt;li&gt;About&lt;/li&gt; 
            &lt;li&gt;Services&lt;/li&gt; 
            &lt;li&gt;Portfolio&lt;/li&gt; 
            &lt;li&gt;Contact&lt;/li&gt; 
        &lt;/ul&gt; 
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        font-family: sans-serif;
        list-style-type: none;
    }
    
    a {
        color: #272727;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px 10px;
        margin: 0 10px;
        position: relative;
        transition: all .5s;
    }
    
    a:before {
        content: '';
        position: absolute;
        bottom: 12px;
        left: 12px;
        width: 12px;
        height: 12px;
        border: 3px solid #e91e63;
        border-width: 0 0 3px 3px;
        opacity: 0;
        transition: all .3s;
    }
    
    a:hover {
        background-color: #e91e63;
        color: #fff;
    }
    
    a:hover::before {
        opacity: 1;
        bottom: -8px;
        left: -8px;
    }
    
    a::after {
        content: '';
        position: absolute;
        top: 12px;
        right: 12px;
        width: 12px;
        height: 12px;
        border: 3px solid #e91e63;
        border-width: 3px 3px 0 0;
        opacity: 0;
        transition: all .3s;
    }
    
    a:hover::after {
        opacity: 1;
        top: -8px;
        right: -8px;
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>