<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Smoke effect</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            align-self: center;
        }
        
        ul:hover li {
            transform: rotate(45deg) translateY(-200px);
            opacity: 0;
            filter: blur(10px);
        }
        
        li {
            list-style: none;
            color: #000;
            font-size: 100px;
            font-weight: bold;
            letter-spacing: 10px;
            transition: 2s;
        }
        
        li:nth-child(1) {
            transition-delay: 0;
        }
        
        li:nth-child(2) {
            transition-delay: .4s;
        }
        
        li:nth-child(3) {
            transition-delay: .8s;
        }
        
        li:nth-child(4) {
            transition-delay: 1.2s;
        }
        
        li:nth-child(5) {
            transition-delay: 1.6s;
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>The smoky effect</h1>
        <p class="animation-description">This effect creates smoke illusion</p>
        <ul>
            <li>S</li>
            <li>M</li>
            <li>O</li>
            <li>K</li>
            <li>Y</li>
        </ul>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Smoke effect&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;ul&gt; 
            &lt;li&gt;S&lt;/li&gt; 
            &lt;li&gt;M&lt;/li&gt; 
            &lt;li&gt;O&lt;/li&gt; 
            &lt;li&gt;K&lt;/li&gt; 
            &lt;li&gt;Y&lt;/li&gt; 
        &lt;/ul&gt;          
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    ul {
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    ul:hover li {
        transform: rotate(45deg) translateY(-200px);
        opacity: 0;
        filter: blur(10px);
    }
    
    li {
        list-style: none;
        color: #fff;
        font-size: 100px;
        font-weight: bold;
        letter-spacing: 10px;
        transition: 2s;
    }
    
    li:nth-child(1) {
        transition-delay: 0;
    }
    
    li:nth-child(2) {
        transition-delay: .4s;
    }
    
    li:nth-child(3) {
        transition-delay: .8s;
    }
    
    li:nth-child(4) {
        transition-delay: 1.2s;
    }
    
    li:nth-child(5) {
        transition-delay: 1.6s;
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>