<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Button smooth transition, made with html and css" />
    <title>Text fill</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .MAIN {
            margin: 0;
            padding: 0;
            font-family: verdana;
            font-size: 120px;
            color: #ccc;
            text-transform: uppercase;
            position: relative;
            align-self: center;
        }
        
        .MAIN::before {
            content: 'text';
            position: absolute;
            top: 0;
            left: 0;
            color: #262626;
            width: 0;
            overflow: hidden;
            transition: all .5s;
        }
        
        .MAIN:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1>Text fill</h1>
        <p class="animation-description">This is text fill animation</p>
        <h1 class="MAIN">text</h1>
        <div class="code">
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">HTML</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Text fill&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;text&lt;/h1&gt;
    &lt;/body&gt;
    &lt;/html&gt;





    &lt;!-- Make sure you connect html with css and js --&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">CSS</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
    .MAIN {
        margin: 0;
        padding: 0;
        font-family: verdana;
        font-size: 120px;
        color: #ccc;
        text-transform: uppercase;
        position: relative;
        align-self: center;
    }
    
    .MAIN::before {
        content: 'text';
        position: absolute;
        top: 0;
        left: 0;
        color: #262626;
        width: 0;
        overflow: hidden;
        transition: all .5s;
    }
    
    .MAIN:hover::before {
        width: 100%;
    }
                        </code>
                    </pre>
                </div>
            </div>
            <div class="code-snippet">
                <div class="header-copy">
                    <span class="code-header">JAVASCRIPT</span>
                    <span class="copy-button">COPY</span>
                </div>
                <div class="align-left">
                    <pre>
                        <code>
        NONE 
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <script src="./code/code.js"></script>
</body>

</html>